<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #b3b3b3;
}

#login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 5px #b3b3b3;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: #ffffff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

#login-form, #signup-form {
  display: none;
}

#login-form {
  display: flex;
}
</style>
  </head>
  <body>
    <div class="container">
      <div id="login-form">
        <h1>Login</h1>
        <form>
          <input type="text" id="username" placeholder="Username" required>
		  <input type="password" id="password" placeholder="Password" required>
          <button type="submit">Submit</button>
          <p id="switch-form">Don't have an account? <a href="signup.html">Sign Up</a></p>
          <div id="message"></div>
        </form>
      </div>
    </div>
    <script>
      const form = document.querySelector("form");

      form.addEventListener("submit", function(event) {
        event.preventDefault();
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        if (username === "abc" && password === "abc") {
          window.location.href = "ideaadventurer.jsp";
        } else {
          document.getElementById("message").innerHTML = "Invalid username or password";
        }
      });
    </script>
  </body>
</html>